{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -780 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y -450 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y -540 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y -560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -760 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y -580 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y -600 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y -430 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -y -470 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -y -490 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y -620 -defaultsOSRD
preplace inst my_Vector_Length_Mod_0 -pg 1 -lvl 2 -y -490 -defaultsOSRD
preplace inst my_DA_Converter_0 -pg 1 -lvl 4 -y -580 -defaultsOSRD
preplace inst my_Filter_0 -pg 1 -lvl 3 -y -510 -defaultsOSRD
preplace inst my_AD_Converter_0 -pg 1 -lvl 1 -y -460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y -760 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 2 N -780 N
preplace netloc my_DA_Converter_0_dac_rst_o 1 4 1 N
preplace netloc my_DA_Converter_0_dac_dat_o 1 4 1 N
preplace netloc adc_dat_a_i_0_1 1 0 1 N
preplace netloc my_DA_Converter_0_dac_clk_o 1 4 1 N
preplace netloc my_AD_Converter_0_adc_dat_a 1 1 3 400 -600 N -600 1020
preplace netloc processing_system7_0_FIXED_IO 1 3 2 N -760 N
preplace netloc my_AD_Converter_0_adc_clk 1 1 3 400 -430 710 -590 N
preplace netloc my_DA_Converter_0_dac_sel_o 1 4 1 N
preplace netloc adc_dat_b_i_0_1 1 0 1 NJ
preplace netloc adc_clk_p_i_0_1 1 0 1 NJ
preplace netloc adc_clk_n_i_0_1 1 0 1 NJ
preplace netloc Net 1 2 2 720 -610 1020
preplace netloc my_Vector_Length_Mod_0_output_vector 1 2 1 N
preplace netloc my_Filter_0_P_OUT16 1 3 1 1030
preplace netloc my_DA_Converter_0_dac_wrt_o 1 4 1 N
levelinfo -pg 1 -150 260 560 870 1160 1860 -top -970 -bot 200
",
}
{
   da_ps7_cnt: "1",
}
