
{ 
    crc :  7810769380166282627  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccc9778429d14e4a930c9132931e798e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_FlipFlop_behav xil_defaultlib.D_FlipFlop xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_FlipFlop_behav/xsimk.exe\"   \"xsim.dir/D_FlipFlop_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_FlipFlop_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 