# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon May 18 09:07:56 UTC 2020.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon May 18 09:07:56 UTC 2020
INCREMENT ISE_WebPACK xilinxd 2021.05 permanent uncounted \
921F361FF519 \
VENDOR_STRING=ja571kib@htwg-konstanz.de,ISE_WebPACK,software,permanent,_211963525_0_0_255 \
HOSTID=ANY ISSUER="Xilinx Inc" START=18-May-2020 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2021.05 2181F10421F3 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
